_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">ABOUT</a></li><li><a href="#skills">SKILLS</a></li><li><a href="#webdev">WEB DESIGN</a></li><li><a href="#youtube">YOUTUBE</a></li><li><a href="#art">HOBBIES </a></li><li><a href="#contact">CONTACT</a></li></ul></div><header><div class="header-position"><h1 class="logo">WM</h1><nav class="site-nav"><ul><li><a href="#about">ABOUT</a></li><li><a href="#skills">SKILLS</a></li><li><a href="#webdev">WEB DESIGN</a></li><li><a href="#youtube">YOUTUBE</a></li><li><a href="#art">HOBBIES </a></li><li><a href="#contact">CONTACT</a></li></ul></nav><div class="mobile-nav-toggle"><span></span></div></div></header>

_pug/header.pug
mixin nav-content()
  ul
    li: a(href="#about") About
    li: a(href="#youtube") YouTube
    li: a(href="#design") Design
    li: a(href="#articles") Articles
    li: a(href="#contact") Contact

.mobile-nav
  +nav-content()

header
  .header-position

    h1.logo SWG

    nav.site-nav
      +nav-content()


    a(href="mailto:williamhmcdonaldiii@gmail.com").email-link +email me

    .mobile-nav-toggle: span
