_pug/section-design.pug
section.design#design
  .flex.flex--center
    .col-1
      ul.works
        li.work
          img(src="assets/img/artstation/thumbs/forklift-thumb.jpg").premodal#01
          div.modal#img01
            span.close#01 x
            img(src="assets/img/artstation/forklift.jpg").modal-content
            div#caption Steampunk Forklift
        li.work
          img(src="assets/img/artstation/thumbs/isq-thumb.jpg").premodal#02
          div.modal#img02
            span.close#02 x
            img(src="assets/img/artstation/isq.png").modal-content
            div#caption Advertisement for a School
        li.work
          img(src="assets/img/artstation/thumbs/skullbox-thumb.jpg").premodal#03
          div.modal#img03
            span.close#03 x
            img(src="assets/img/artstation/skullbox.jpg").modal-content
            div#caption Decal Placement
        li.work
          img(src="assets/img/artstation/thumbs/bagend-thumb.jpg").premodal#04
          div.modal#img04
            span.close#04 x
            img(src="assets/img/artstation/bagend.png").modal-content
            div#caption Backdoor View of Bag End
        li.work
          img(src="assets/img/artstation/thumbs/designwerks-thumb.jpg").premodal#05
          div.modal#img05
            span.close#05 x
            img(src="assets/img/artstation/designwerks-retopo.jpg").modal-content
            div#caption Creature Wireframe
    .col-1.order-first
      p.home-lead.outdented ...creating riveting designs...
      a(href="https://www.artstation.com/artist/ginoskotheon").home-cta Art Station

_includes/section-design.html
<section class="design" id="design"><div class="flex flex--center"><div class="col-1"><ul class="works"><li class="work"><img class="premodal" src="assets/img/artstation/thumbs/forklift-thumb.jpg" id="01"/><div class="modal" id="img01"><span class="close" id="01">x</span><img class="modal-content" src="assets/img/artstation/forklift.jpg"/><div id="caption">Steampunk Forklift</div></div></li><li class="work"><img class="premodal" src="assets/img/artstation/thumbs/isq-thumb.jpg" id="02"/><div class="modal" id="img02"><span class="close" id="02">x</span><img class="modal-content" src="assets/img/artstation/isq.png"/><div id="caption">Advertisement for a School</div></div></li><li class="work"><img class="premodal" src="assets/img/artstation/thumbs/skullbox-thumb.jpg" id="03"/><div class="modal" id="img03"><span class="close" id="03">x</span><img class="modal-content" src="assets/img/artstation/skullbox.jpg"/><div id="caption">Decal Placement</div></div></li><li class="work"><img class="premodal" src="assets/img/artstation/thumbs/bagend-thumb.jpg" id="04"/><div class="modal" id="img04"><span class="close" id="04">x</span><img class="modal-content" src="assets/img/artstation/bagend.png"/><div id="caption">Backdoor View of Bag End</div></div></li><li class="work"><img class="premodal" src="assets/img/artstation/thumbs/designwerks-thumb.jpg" id="05"/><div class="modal" id="img05"><span class="close" id="05">x</span><img class="modal-content" src="assets/img/artstation/designwerks-retopo.jpg"/><div id="caption">Creature Wireframe</div></div></li></ul></div><div class="col-1 order-first"><p class="home-lead outdented">...creating riveting designs...</p><a class="home-cta" href="https://www.artstation.com/artist/ginoskotheon" target="_blank">Art Station</a></div></div></section>
