_pug/section-nodeapps.pug
section.node#node
  .flex.flex--space-around
    .col-1
      a(href="https://bookappwm.herokuapp.com/" target="_blank").home-cta Book Search
      a(href="https://warm-shelf-85850.herokuapp.com/" target="_blank").home-cta Stock Viewer

    .col-1.order-first
      p.home-lead.outdented ...Full Stack Node.js Apps...
      a(href="https://glacial-coast-36974.herokuapp.com/" target="_blank").home-cta Night Life App
      a(href="https://hidden-chamber-71069.herokuapp.com/" target="_blank").home-cta Polling App
      a(href="https://macinterest.herokuapp.com/" target="_blank").home-cta Pinterest Clone

_includes/section-nodeapps.html
<section class="node" id="node"><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="https://bookappwm.herokuapp.com/" target="_blank">Book Search</a><a class="home-cta" href="https://warm-shelf-85850.herokuapp.com/" target="_blank">Stock Viewer</a></div><div class="col-1 order-first"><p class="home-lead outdented">...Full Stack Node.js Apps...</p><a class="home-cta" href="https://glacial-coast-36974.herokuapp.com/" target="_blank">Night Life App</a><a class="home-cta" href="https://hidden-chamber-71069.herokuapp.com/" target="_blank">Polling App</a><a class="home-cta" href="https://macinterest.herokuapp.com/" target="_blank">Pinterest Clone</a></div></div></section>
