_pug/section-youtube.pug
section.youtube#youtube
  .flex.flex--space-around
    .col-1
      .video-strip
      .flex-video <iframe src="https://www.youtube.com/embed/a4aZPWzB2oE" frameborder="0" allowfullscreen></iframe>

    .col-1.order-first
      p.home-lead.outdented ...pushing valuable content onto YouTube...
      a(href="https://www.youtube.com/user/ginoskotheon3" target="_blank").home-cta Watch on YouTube

_includes/section-youtube.html
<section class="youtube" id="youtube"><div class="flex flex--space-around"><div class="col-1"><div class="video-strip"></div><div class="flex-video"><iframe src="https://www.youtube.com/embed/a4aZPWzB2oE" frameborder="0" allowfullscreen></iframe></div></div><div class="col-1 order-first"><p class="home-lead outdented">...pushing valuable content onto YouTube...</p><a class="home-cta" href="https://www.youtube.com/user/ginoskotheon3">Watch on YouTube</a></div></div></section>
