_includes/section-react.html
<section class="webwork" id="webwork"><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="/react/GameofLife/index.html" target="_blank">Game of Life</a><a class="home-cta" href="/react/RogueGame/index.html" target="_blank">Rogue Game</a></div><div class="col-1 order-first"><p class="home-lead outdented">...React Projects...</p><a class="home-cta" href="/react/LeaderBoard/index.html" target="_blank">Leader Board</a><a class="home-cta" href="/react/RecipeBox/index.html" target="_blank">Recipe Box</a></div></div></section>

_pug/section-react.pug
section.react#react
  .flex.flex--space-around
    .col-1
      a(href="/react/GameofLife/index.html" target="_blank").home-cta Game of Life
      a(href="/react/RogueGame/index.html" target="_blank").home-cta Rogue Game

    .col-1.order-first
      p.home-lead.outdented ...React Projects...
      a(href="/react/LeaderBoard/index.html" target="_blank").home-cta Leader Board
      a(href="/react/RecipeBox/index.html" target="_blank").home-cta Recipe Box
