_includes/section-articles.html
<section class="articles" id="articles"><div class="flex flex--center"><div class="col-1"><div class="panel"><h2>...probing deep...</h2></div></div><div class="col-1"><p class="home-lead">...into the great questions of life...</p><div id="rt"> <a class="home-cta arrows" href="#myart"><i class="fa fa-arrow-down" aria-hidden="true"></i></a></div></div></div></section>

_pug/section-articles.pug
section.articles#articles
  //- .box3#myarticles Articles
  .flex.flex--center
    .col-1
      div.panel
        h2 ...probing deep...
    .col-1
      p.home-lead ...into the great questions of life...
      div#rt 
        a(href="#myart").home-cta.arrows <i class="fa fa-arrow-down" aria-hidden="true"></i>
