_includes/section-contact.html
<footer class="home-footer" id="contact"><div class="flex flex--space-around"><div class="email"><a href="mailto:williamhmcdonaldiii@gmail.com">williamhmcdonaldiii@gmail.com</a></div><div class="col-1 inline"><div class="github"><a href="https://github.com/ginoskotheon" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></div><div class="linkedin"><a href="https://www.linkedin.com/in/will-mcdonald-2904632" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div><div class="twitter"><a href="https://twitter.com/ginoskotheon" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></div></div></div></footer>

_pug/section-contact.pug
footer.home-footer#contact

  .flex.flex--space-around

    .email: a(href="mailto:williamhmcdonaldiii@gmail.com") williamhmcdonaldiii@gmail.com


    .col-1.inline
      .github: a(href="https://github.com/ginoskotheon" target="_blank"): i(class="fa fa-github" aria-hidden="true")
      .linkedin: a(href="https://www.linkedin.com/in/will-mcdonald-2904632" target="_blank"): i(class="fa fa-linkedin" aria-hidden="true")
      .twitter: a(href="https://twitter.com/ginoskotheon" target="_blank"): i(class="fa fa-twitter" aria-hidden="true")
