_includes/section-about.html
<section class="about" id="about"><div class="flex flex--center"><div class="col-1 order-first"><h2>William H. McDonald III</h2></div><div class="col-1"><p class="home-lead">full stack web developer</p><a class="modAboutTrigger home-cta">Bio</a><div class="direction"><div class="arrow"><a class="home-cta arrows" href="#skills"><i class="fa fa-arrow-down" aria-hidden="true"></i></a></div></div><div class="modal" id="myabout"><span class="close" id="02">x</span><div class="modalBack">   <img src="assets/img/bio/beach.jpg"/><div id="caption">William H. McDonald III</div><hr/><p>I have spent the last 15 years in music education and now I'm working toward a career in web development. I am proficient in all HTML, CSS, and javascript. I know Python Django and also the MEAN stack. I can use both Reactjs and Angular2.  </p><div class="chinalife clearfix"><img class="married clearfix" src="assets/img/bio/married.jpg" style="width: 20%"/><p>11 years of my life were lived in China. 2 years were in Beijing and 9 years were spent in the beautiful coastal city of Qingdao. That experience has instilled a global perspective and given me a second language. 不用问，我当然会讲汉语.</p></div><p>Beyond this, I have skills in 3D art and have done several freelance jobs in this arena including logo design and vehicle modeling. </p></div></div></div></div></section>

_pug/section-about.pug
section.about#about
  //- .box.box1#myabout About
  .flex.flex--center
    .col-1.order-first
      //- div.panel
      h2 William H. McDonald III
    .col-1
      p.home-lead full stack web developer
      a(class="modAboutTrigger").home-cta Bio
      div.direction
        div.arrow
          a(href="#skills" ).home-cta.arrows <i class="fa fa-arrow-down" aria-hidden="true"></i>
      div.modal#myabout
        span.close#02 x
        div.modalBack    
          img(src="assets/img/bio/beach.jpg")
          div#caption William H. McDonald III
          hr
          p I have spent the last 15 years in music education and now I'm working toward a career in web development. I am proficient in all HTML, CSS, and javascript. I know Python Django and also the MEAN stack. I can use both Reactjs and Angular2.  
          
          div.chinalife.clearfix
            img(src="assets/img/bio/married.jpg" style="width: 20%").married.clearfix
            p 11 years of my life were lived in China. 2 years were in Beijing and 9 years were spent in the beautiful coastal city of Qingdao. That experience has instilled a global perspective and given me a second language. 不用问，我当然会讲汉语.

          p Beyond this, I have skills in 3D art and have done several freelance jobs in this arena including logo design and vehicle modeling. 
